{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "个人博客 + 作品集 · Personal blog & portfolio",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
